Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/09/2023
Var
   contador : inteiro
   numeros : vetor[1..10] de real

Inicio
   contador <- 1

   para contador <- 1 ate 10 faca
      leia(numeros[contador])
   fimPara
   para contador <- 10 ate 1 passo -1 faca
      escreval(numeros[contador])
   fimPara





Fimalgoritmo