Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/09/2023
Var
nota1, nota2, nota3, mediafinal : real

Inicio
escreva("Digite a primeira nota do aluno: ")
leia(nota1)
escreva("Digite a segunda nota do aluno: ")
leia(nota2)
escreva("Digite a terceira nota do aluno: ")
leia(nota3)

mediafinal <- nota1 * 2 + nota2 * 3 + nota3 * 5 / 10

escreva("A media final do aluno foi: ", mediafinal)


Fimalgoritmo